<!DOCTYPE html>
<html>

<head>
    <title>Final Checkpoint</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header"></div>
            <ul class="nav navbar-nav" id="ulNav">
                <li>
                    <a class="navbar-brand" href="#"><img src="https://gomycode.tn/images/section2GMCLogo.png"
                            style="width:20px;height:20px;" /></a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="cover">
        <h1 class="heading">ALL OUR COURSES</h1>
    </div>
    <div class="courses">
        <div class="course">
            <img src="https://gomycode.tn/images/section3image3.png" alt="">
        </div>
        <div class="course">
            <img src="https://gomycode.tn/images/section3image2.png" alt="">
        </div>
        <div class="course">
            <img src="https://gomycode.tn/images/section3image1.png" alt="">
        </div>
        <div class="course">
            <img src="https://gomycode.tn/images/section3image3.png" alt="">
        </div>
        <div class="course">
            <img src="https://gomycode.tn/images/section3image2.png" alt="">
        </div>
        <div class="course">
            <img src="https://gomycode.tn/images/section3image1.png" alt="">
        </div>
        <div class="course">
            <img src="https://gomycode.tn/images/section3image3.png" alt="">
        </div>
        <div class="course">
            <img src="https://gomycode.tn/images/section3image2.png" alt="">
        </div>
        <div class="course">
            <img src="https://gomycode.tn/images/section3image1.png" alt="">
        </div>

    </div>

    <div class="form-group">
        <label for="exampleFormControlTextarea1">
            <h2 class="titleForm">FEEDBACK</h2>
        </label><br />
        <button class="button" onclick="makeBold()">B</button>
        <button class="button" onclick="makeItalic()">I</button>
        <button class="button" onclick="makeUnderline()">Underline</button>
        <select id="size" class="size" onchange="changeSize()">
            <option>
                20px
            </option>
            <option>
                30px
            </option>
            <option>
                40px
            </option>
        </select>
        <select id="police" class="police" onchange="changePolice()">
            <option>
                Arial
            </option>
            <option>
                Verdana
            </option>
            <option>
                Geneva
            </option>
        </select>
        <br />
        <br />
        <textarea class="form-control" id="myText" rows="3"></textarea>
    </div>
    </div>
</body>

</html>